Lote/Views/UserCenterViews/UserCenterView.xaml

<UserControl x:Class="Lote.Views.UserCenterViews.UserCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.UserCenterViews"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Width="960"
             Height="728"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="小说阅读记录" Style="{StaticResource MaterialDesignLabel}"/>
            <ListBox ItemsSource="{Binding NovelHistories}"
                     Style="{StaticResource WrapPanelVerticalListBox}"
                     Background="Transparent" 
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="320"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BookName}" 
                                           Style="{StaticResource TextBlockDefaultThiLight}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding ChapterName}" 
                                           Grid.Column="1" 
                                           Style="{StaticResource TextBlockDefaultThiLight}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Left"/>
                                <Button Content="继续阅读" 
                                        Style="{StaticResource ButtonDashedDanger.Small}" 
                                        BorderThickness="0" 
                                        Grid.Column="2" 
                                        Command="{S:Action Reader}"
                                        CommandParameter="{Binding .}"
                                        HorizontalAlignment="Left"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="漫画阅读记录" Style="{StaticResource MaterialDesignLabel}"/>
            <ListBox ItemsSource="{Binding MangaHistories}"
                     Style="{StaticResource WrapPanelVerticalListBox}"
                     Background="Transparent" 
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="320"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                           Style="{StaticResource TextBlockDefaultThiLight}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Title}" 
                                           Grid.Column="1" 
                                           Style="{StaticResource TextBlockDefaultThiLight}" 
                                           Foreground="Black" 
                                           HorizontalAlignment="Left"/>
                                <Button Content="继续阅读" 
                                        Style="{StaticResource ButtonDashedDanger.Small}" 
                                        BorderThickness="0" 
                                        Grid.Column="2" 
                                        Command="{S:Action Watch}"
                                        CommandParameter="{Binding .}"
                                        HorizontalAlignment="Left"/>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">

        </WrapPanel>
    </Grid>
</UserControl>
