Lote/Views/Music/MusicView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.Music"
             xmlns:L="clr-namespace:Lote.Override"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behavior="clr-namespace:Lote.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:Views="clr-namespace:Lote.Views" x:Class="Lote.Views.Music.MusicView"
             Background="Transparent"
             Width="960"
             Height="728"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Behavior:ContentConverter x:Key="ContentConverter"/>
        
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.104">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VolumeSetting">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="VolumeSetting">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox x:Name="comboBox"  
                      BorderThickness="0"
                      Width="50"
                      SelectedIndex="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Design:ColorZoneAssist.Mode="Standard"
                      Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{DynamicResource MaterialDesignPaper}"  
                      Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{S:Action SearchType}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="QQ" Tag="0"/>
                <ComboBoxItem Content="网易" Tag="1"/>
                <ComboBoxItem Content="酷狗" Tag="2"/>
                <ComboBoxItem Content="酷我" Tag="3"/>
                <ComboBoxItem Content="B站" Tag="4"/>
                <ComboBoxItem Content="咪咕" Tag="5"/>
            </ComboBox>
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Width="910"
                          Style="{StaticResource Search}"
                          ShowClearButton="True"
                          Command="{S:Action SearchMusic}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="375" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.3" Direction="300"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称"  FontSize="18" Margin="10,2,2,2" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Count, ConverterParameter=3, Converter={StaticResource ContentConverter}}" FontSize="18" Grid.Column="1" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
                <ListBox x:Name="PlayList" 
                         Margin="-1,30,0,0"
                         Width="373"
                         ItemsSource="{Binding PlayLists}"
                         BorderBrush="Transparent" 
                         Background="Transparent" 
                         Foreground="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu Style="{StaticResource LoteContextMenu}" Background="#FFED556A">
                                        <MenuItem Header="搜索" Command="{S:Action SearchMusic}" CommandParameter="{Binding SongName}"/>
                                        <MenuItem Header="删除" Command="{S:Action Remove}" CommandParameter="{Binding Id}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Select}" Foreground="Black"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding SongName}" Foreground="Black" FontSize="14"/>
                                        <TextBlock Text="{Binding SongAlbum, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="10"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SongArtist}" Foreground="Red" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TabControl  Grid.Row="0" Grid.Column="1"
                         x:Name="Tabs"
                         SelectionChanged="Tabs_SelectionChanged"
                        Background="Transparent" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left">
                <TabItem Header="单曲" 
                         Background="Transparent" 
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Style="{StaticResource TabItemTransparentStyle}">
                    <ListBox ItemsSource="{Binding SongItems}"  
                             Style="{StaticResource WrapPanelVerticalListBox}"
                             BorderBrush="Transparent" 
                             Foreground="Transparent"
                             Background="Transparent"
                             ScrollViewer.ScrollChanged="SongItemChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"><Run Text="{Binding SongName}" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="10"/><Run Text=" "/><Run Text="————" Foreground="DimGray"/></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource ContentConverter}}" 
                                               Foreground="White"/>
                                    <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Album}"
                                                      Click="ShowAlbumClick"
                                                      CommandParameter="{Binding SongAlbumId}"/>
                                        <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="歌单" 
                         Background="Transparent" 
                         BorderBrush="Transparent"
                         BorderThickness="0" 
                         Style="{StaticResource TabItemTransparentStyle}">
                    <ListBox ItemsSource="{Binding SongSheets}"  
                             x:Name="Sheets"
                             Style="{StaticResource WrapPanelVerticalListBox}"
                             BorderBrush="Transparent" 
                             Foreground="Transparent"
                             Background="Transparent"
                             SelectionChanged="Sheets_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{S:Action SeleteSheet}" CommandParameter="{Binding SelectedItem, ElementName=Sheets}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                    <Border Height="60" Width="60" BorderThickness="0" BorderBrush="Transparent">
                                        <Image Width="50" Height="50" Source="{Binding Cover}"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock><Run Text="歌单名称:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SongSheetName}" Foreground="DeepPink"/></TextBlock>
                                        <TextBlock><Run Text="创建时间:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding CreateTime}" Foreground="DeepPink"/></TextBlock>
                                        <TextBlock><Run Text="播放次数:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding ListenNumber}" Foreground="DeepPink"/></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="歌单详情" 
                         Background="Transparent" 
                         BorderBrush="Transparent"
                         BorderThickness="0" 
                         Style="{StaticResource TabItemTransparentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0" Width="70" Height="70">
                            <Image Source="{Binding SheetDetail.Logo}" Height="60" Width="60"/>
                        </Border>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock><Run Text="歌单名称:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SheetDetail.DissName}" Foreground="DeepPink"/></TextBlock>
                            <TextBlock><Run Text="歌曲数量:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SheetDetail.MusicNum}" Foreground="DeepPink"/></TextBlock>
                            <TextBlock><Run Text="播放次数:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SheetDetail.ListenNum}" Foreground="DeepPink"/></TextBlock>
                            <TextBlock><Run Text="创建时间:" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SheetDetail.CreateTime}" Foreground="DeepPink"/></TextBlock>
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding SheetDetail.SongItems}"  
                                 Grid.Row="1" Grid.ColumnSpan="2"
                                 Style="{StaticResource WrapPanelVerticalListBox}"
                                 BorderBrush="Transparent" 
                                 Foreground="Transparent"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"><Run Text="{Binding SongName}" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="10"/><Run Text=" "/><Run Text="————" Foreground="DimGray"/></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource ContentConverter}}" 
                                               Foreground="White"/>
                                        <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                          Svg="{StaticResource Album}"
                                                          Click="ShowAlbumClick"
                                                          CommandParameter="{Binding SongAlbumId}"/>
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="专辑" 
                     Background="Transparent" 
                     BorderBrush="Transparent"
                     BorderThickness="0" 
                     Style="{StaticResource TabItemTransparentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AlbumDetail.AlbumName}" Style="{StaticResource TextBlockLargeBold}" Foreground="DeepSkyBlue"/>
                        <ListBox ItemsSource="{Binding AlbumDetail.SongItems}"  
                                 Grid.Row="1"
                                 Style="{StaticResource WrapPanelVerticalListBox}"
                                 BorderBrush="Transparent" 
                                 Foreground="Transparent"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}"><Run Text="{Binding SongName}" Foreground="#FFFF5555"/><Run Text=" "/><Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="10"/><Run Text=" "/><Run Text="————" Foreground="DimGray"/></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource ContentConverter}}" 
                                               Foreground="White"/>
                                        <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <MediaElement x:Name="MediaPlay" LoadedBehavior="Manual" SpeedRatio="1" SnapsToDevicePixels="True" Volume="1" d:IsHidden="True">
            <MediaElement.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5"/>
            </MediaElement.Effect>
        </MediaElement>
        <Canvas  Grid.Row="2" Margin="0,-200,0,0" VerticalAlignment="Top" Width="960" Cursor="Hand">
            <Rectangle x:Name="播放器背景" HorizontalAlignment="Left" Height="108" VerticalAlignment="Bottom" Width="960" Opacity="0.5" Fill="#FFFF9999">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Slider  VerticalAlignment="Top"  x:Name="ProgressBars"
                     Foreground="{Binding Fill, ElementName=播放器背景}"   
                     IsMoveToPointEnabled="True"   
                     Maximum="100" 
                     SnapsToDevicePixels="True" 
                     IsEnabled="False" 
                     TickFrequency="0.001" 
                     SmallChange="0.001" 
                     AutoToolTipPrecision="2" 
                     Style="{DynamicResource PlaySliderStyle}" 
                     Cursor="Hand"  
                     Canvas.Left="10" 
                     Canvas.Top="5" 
                     Width="940"  />
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                     Click="PlayHandleClick"
                     CommandParameter="3"
                     Design:ShadowAssist.ShadowDepth="Depth2" 
                     VerticalAlignment="Bottom" 
                     BorderBrush="Transparent"
                     Background="{Binding Fill, ElementName=播放器背景}" 
                     Canvas.Left="545" 
                     Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipPrevious"/>
            </Button>
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Design:ShadowAssist.ShadowDepth="Depth2" 
                    VerticalAlignment="Bottom" 
                    Background="{Binding Fill, ElementName=播放器背景}" 
                    BorderBrush="Transparent"   
                    Canvas.Left="695" 
                    Click="PlayHandleClick"
                     CommandParameter="2"
                    Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipNext"/>
            </Button>
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                     x:Name="UserPause"
                     CommandParameter="1"
                     Click="PlayHandleClick"
                     Design:ShadowAssist.ShadowDepth="Depth2" 
                     Width="60" 
                     Height="60" 
                     VerticalAlignment="Bottom" 
                     Background="{Binding Fill, ElementName=播放器背景}" 
                     BorderBrush="Transparent" 
                     Visibility="Collapsed" 
                     Canvas.Left="610" 
                     Canvas.Top="35">
                <Design:PackIcon Width="40" Height="40" Kind="Pause"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Click="PlayHandleClick"
                    CommandParameter="0"
                    x:Name="UserPlay"
                    Design:ShadowAssist.ShadowDepth="Depth2" 
                    Width="60" 
                    Height="60" 
                    VerticalAlignment="Bottom" 
                    Background="{Binding Fill, ElementName=播放器背景}" 
                    BorderBrush="Transparent" 
                    Canvas.Left="610" 
                    Canvas.Top="35">
                <Design:PackIcon Width="40" Height="40" Kind="play"/>
            </Button>
            <ListBox  Style="{StaticResource MaterialDesignToolToggleListBox}" 
                      x:Name="PlayCondition"
                      Width="200" 
                      Background="{Binding Fill, ElementName=播放器背景}" 
                      SelectedIndex="0" 
                      VerticalAlignment="Bottom" 
                      Canvas.Left="92"
                      Canvas.Top="63" 
                      BorderBrush="Transparent">
                <ListBoxItem ToolTip="列表循环">
                    <Design:PackIcon   Kind="Repeat"/>
                </ListBoxItem>
                <ListBoxItem ToolTip="单曲循环">
                    <Design:PackIcon  Kind="RepeatOnce" />
                </ListBoxItem>
                <ListBoxItem ToolTip="随机播放">
                    <Design:PackIcon Kind="ShuffleVariant"/>
                </ListBoxItem>
                <ListBoxItem  ToolTip="顺序播放" Width="50">
                    <Design:PackIcon Kind="ShuffleDisabled" Width="25" Height="25" />
                </ListBoxItem>
            </ListBox>
            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Width="50" 
                     Background="{Binding Fill, ElementName=播放器背景}" 
                     HorizontalContentAlignment="Center"  
                     Height="34" 
                     Canvas.Left="850" 
                     Canvas.Top="60">
                <ListBoxItem  ToolTip="音量调节" 
                             Width="50" 
                              MouseUp="VolumeClick"
                              Background="Transparent"  
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center">
                    <Design:PackIcon  Kind="VolumeHigh" Height="25" Padding="0" Width="25" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </ListBoxItem>
            </ListBox>
            <Label Content="请选择要播放的歌曲..." 
                   x:Name="SongNameLbl"
                   HorizontalAlignment="Left" 
                   Height="35" VerticalAlignment="Bottom" 
                   VerticalContentAlignment="Center" 
                   FontSize="18" 
                   Canvas.Left="88" Canvas.Top="26" 
                   ToolTip="{Binding Content, ElementName=歌曲名称}" 
                   MaxWidth="440"/>
            <Label Content="00:00:00" 
                   x:Name="SongTimeLbl"
                   HorizontalAlignment="Left" 
                   Height="29" 
                   VerticalAlignment="Top" 
                   Width="190" 
                   FontSize="20"  
                   HorizontalContentAlignment="Right" 
                   Canvas.Left="720" 
                   Canvas.Top="20"/>
            <!--音量-->
            <SelectiveScrollingGrid x:Name="VolumeSetting" 
                                    Canvas.Left="835"
                                    Canvas.Bottom="0"
                                    Margin="0,0,0,-60"
                                    HorizontalAlignment="Left" 
                                    Height="220" 
                                    VerticalAlignment="Top" 
                                    Width="75" 
                                    Visibility="Collapsed"
                                    RenderTransformOrigin="0.5,0.5">
                <SelectiveScrollingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </SelectiveScrollingGrid.RenderTransform>
                <Rectangle HorizontalAlignment="Left" 
                           Height="215" 
                           RadiusY="14.5" 
                           RadiusX="14.5" 
                           VerticalAlignment="Top" 
                           Width="75" 
                           Fill="White" 
                           Stroke="{Binding Fill, ElementName=播放器背景}"/>
                <Label   Content="100%" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         Margin="0,185,0,0" 
                         VerticalAlignment="Top" 
                         Width="75" 
                         FontSize="18" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
                <Slider TickFrequency="5"
                        Orientation="Vertical"
                        Maximum="100" 
                        Margin="27,20,21,35" 
                        Foreground="{Binding Fill, ElementName=播放器背景}"
                        TickPlacement="BottomRight" 
                        SmallChange="1" 
                        Value="100" 
                        BorderBrush="Transparent" 
                        Minimum="1" 
                        Focusable="False" />
            </SelectiveScrollingGrid>
        </Canvas>
    </Grid>
</UserControl>
