Lote/Views/Music/MusicView.xaml

<UserControl x:Class="Lote.Views.Music.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.Music"
             xmlns:L="clr-namespace:Lote.Override"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behavior="clr-namespace:Lote.Common"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             Background="Transparent"
             Width="960"
             Height="728"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Behavior:ContentConverter x:Key="ContentConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox x:Name="comboBox"  
                      BorderThickness="0"
                      Width="50"
                      SelectedIndex="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Design:ColorZoneAssist.Mode="Standard"
                      Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                      BorderBrush="{DynamicResource MaterialDesignPaper}"  
                      Background="Transparent">
                <ComboBoxItem Content="QQ" Tag="0"/>
                <ComboBoxItem Content="网易" Tag="1"/>
                <ComboBoxItem Content="酷狗" Tag="2"/>
                <ComboBoxItem Content="酷我" Tag="3"/>
                <ComboBoxItem Content="B站" Tag="4"/>
                <ComboBoxItem Content="咪咕" Tag="5"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{S:Action SearchType}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Width="910"
                          Style="{StaticResource Search}"
                          ShowClearButton="True"
                          Command="{S:Action SearchMusic}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="375" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.3" Direction="300"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称"  FontSize="18" Margin="10,2,2,2" HorizontalAlignment="Left"/>
                    <Label Content="{Binding Count,Converter={StaticResource ContentConverter}, ConverterParameter=3}" FontSize="18" Grid.Column="1" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
                <ListBox x:Name="PlayList" 
                         Margin="-1,30,0,0"
                         Width="373"
                         ItemsSource="{Binding PlayLists}"
                         BorderBrush="Transparent" 
                         Background="Transparent" 
                         Foreground="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SongName}" Foreground="Black" FontSize="14"/>
                                <TextBlock Text="{Binding SongAlbum,StringFormat=({0})}" Foreground="DimGray" FontSize="10"/>
                                <TextBlock Grid.Column="1" Text="{Binding SongArtist}" Foreground="Red" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TabControl  Grid.Row="0" Grid.Column="1"
                         x:Name="Tabs"
                         SelectionChanged="Tabs_SelectionChanged"
                        Background="Transparent" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left">
                <TabItem Header="单曲" 
                         Background="Transparent" 
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Style="{StaticResource TabItemTransparentStyle}">
                    <ListBox ItemsSource="{Binding SongItems}"  
                             Style="{StaticResource WrapPanelVerticalListBox}"
                             BorderBrush="Transparent" 
                             Foreground="Transparent"
                             Background="Transparent"
                             ScrollViewer.ScrollChanged="SongItemChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}">
                                         <Run Text="{Binding SongName}" Foreground="#FFFF5555"/>
                                         <Run Text="{Binding SongAlbumName,StringFormat=({0})}" Foreground="DimGray" FontSize="10"/>
                                         <Run Text="————" Foreground="DimGray"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName,Converter={StaticResource ContentConverter},ConverterParameter=4}" 
                                               Foreground="White"/>
                                    <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Album}"
                                                      Click="LoteButton_Click"
                                                      CommandParameter="{Binding SongAlbumId}"/>
                                        <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="歌单" 
                         Background="Transparent" 
                         BorderBrush="Transparent"
                         BorderThickness="0" 
                         Style="{StaticResource TabItemTransparentStyle}">
                    <ListBox ItemsSource="{Binding SongSheets}"  
                             x:Name="Sheets"
                             Style="{StaticResource WrapPanelVerticalListBox}"
                             BorderBrush="Transparent" 
                             Foreground="Transparent"
                             Background="Transparent"
                             SelectionChanged="Sheets_SelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{S:Action SeleteSheet}" CommandParameter="{Binding SelectedItem, ElementName=Sheets}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                    <Border Height="60" Width="60" BorderThickness="0" BorderBrush="Transparent">
                                        <Image Width="50" Height="50" Source="{Binding Cover}"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock>
                                            <Run Text="歌单名称:" Foreground="#FFFF5555"/>
                                            <Run Text="{Binding SongSheetName}" Foreground="DeepPink"/>
                                        </TextBlock>
                                        <TextBlock>
                                             <Run Text="创建时间:" Foreground="#FFFF5555"/>
                                            <Run Text="{Binding CreateTime}" Foreground="DeepPink"/>
                                        </TextBlock>
                                        <TextBlock>
                                             <Run Text="播放次数:" Foreground="#FFFF5555"/>
                                            <Run Text="{Binding ListenNumber}" Foreground="DeepPink"/>
                                        </TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="歌单详情" 
                         Background="Transparent" 
                         BorderBrush="Transparent"
                         BorderThickness="0" 
                         Style="{StaticResource TabItemTransparentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0" Width="70" Height="70">
                            <Image Source="{Binding SheetDetail.Logo}" Height="60" Width="60"/>
                        </Border>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock>
                                 <Run Text="歌单名称:" Foreground="#FFFF5555"/>
                                 <Run Text="{Binding SheetDetail.DissName}" Foreground="DeepPink"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="歌曲数量:" Foreground="#FFFF5555"/>
                                <Run Text="{Binding SheetDetail.MusicNum}" Foreground="DeepPink"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="播放次数:" Foreground="#FFFF5555"/>
                                <Run Text="{Binding SheetDetail.ListenNum}" Foreground="DeepPink"/>
                            </TextBlock>
                            <TextBlock>
                                  <Run Text="创建时间:" Foreground="#FFFF5555"/>
                                  <Run Text="{Binding  SheetDetail.CreateTime}" Foreground="DeepPink"/>
                            </TextBlock>
                        </WrapPanel>
                        <ListBox ItemsSource="{Binding SheetDetail.SongItems}"  
                                 Grid.Row="1" Grid.ColumnSpan="2"
                                 Style="{StaticResource WrapPanelVerticalListBox}"
                                 BorderBrush="Transparent" 
                                 Foreground="Transparent"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}">
                                         <Run Text="{Binding SongName}" Foreground="#FFFF5555"/>
                                         <Run Text="{Binding SongAlbumName,StringFormat=({0})}" Foreground="DimGray" FontSize="10"/>
                                         <Run Text="————" Foreground="DimGray"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName,Converter={StaticResource ContentConverter},ConverterParameter=4}" 
                                               Foreground="White"/>
                                        <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                          Svg="{StaticResource Album}"
                                                          Click="LoteButton_Click"
                                                          CommandParameter="{Binding SongAlbumId}"/>
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="专辑" 
                     Background="Transparent" 
                     BorderBrush="Transparent"
                     BorderThickness="0" 
                     Style="{StaticResource TabItemTransparentStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AlbumDetail.AlbumName}" Style="{StaticResource TextBlockLargeBold}" Foreground="DeepSkyBlue"/>
                        <ListBox ItemsSource="{Binding AlbumDetail.SongItems}"  
                                 Grid.Row="1"
                                 Style="{StaticResource WrapPanelVerticalListBox}"
                                 BorderBrush="Transparent" 
                                 Foreground="Transparent"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="2" Width="600">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}">
                                         <Run Text="{Binding SongName}" Foreground="#FFFF5555"/>
                                         <Run Text="{Binding SongAlbumName,StringFormat=({0})}" Foreground="DimGray" FontSize="10"/>
                                         <Run Text="————" Foreground="DimGray"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                               Text="{Binding SongArtistName,Converter={StaticResource ContentConverter},ConverterParameter=4}" 
                                               Foreground="White"/>
                                        <WrapPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <L:LoteButton Style="{StaticResource LoteBtn}" 
                                                      Svg="{StaticResource Play}"
                                                      Command="{S:Action AddPlay}"
                                                      CommandParameter="{Binding .}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Canvas x:Name="底部播放栏"  Grid.Row="2" Margin="0,-200,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="564.072" Height="110" Width="1200" Cursor="Hand">
            <Rectangle x:Name="播放栏背景" Fill="{Binding Background, ElementName=colorZone}" HorizontalAlignment="Left" Height="105.928" VerticalAlignment="Bottom" Width="1200" Opacity="0.4" Canvas.Top="5">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Slider x:Name="进度条" Height="21.012" VerticalAlignment="Top" Foreground="{Binding Background, ElementName=colorZone}"   IsMoveToPointEnabled="True"   Maximum="100" BorderBrush="{x:Null}" SnapsToDevicePixels="True" IsEnabled="False" TickFrequency="0.001" SmallChange="0.001" AutoToolTipPrecision="2" Style="{DynamicResource SliderStyle2}" Cursor="Hand"  Canvas.Left="10" Canvas.Top="5" Width="1180"  />
            <Button x:Name="上一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Design:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=colorZone}" BorderBrush="{x:Null}" Canvas.Left="545.019" Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipPrevious"/>
            </Button>
            <Button x:Name="下一曲"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Design:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=colorZone}" BorderBrush="{x:Null}"  Canvas.Left="695.019" Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipNext"/>
            </Button>
            <Button x:Name="暂停"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Design:ShadowAssist.ShadowDepth="Depth2" Width="60" Height="60" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=colorZone}" BorderBrush="{x:Null}"  Visibility="Collapsed" Canvas.Left="610.019" Canvas.Top="35">
                <Design:PackIcon Width="40" Height="40" Kind="Pause"/>
            </Button>
            <Button x:Name="播放"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Design:ShadowAssist.ShadowDepth="Depth2" Width="60" Height="60" VerticalAlignment="Bottom" Background="{Binding Background, ElementName=colorZone}" BorderBrush="{x:Null}" Canvas.Left="610.019" Canvas.Top="35" x:FieldModifier="public">
                <Design:PackIcon Width="40" Height="40" Kind="play"/>
            </Button>
            <ListBox x:Name="底部列表"
                Style="{StaticResource MaterialDesignToolToggleListBox}" Width="200" Background="{Binding Background, ElementName=colorZone}" SelectedIndex="0" VerticalAlignment="Bottom" Canvas.Left="92.75" Canvas.Top="63" BorderBrush="{x:Null}">

                <ListBoxItem Background="{x:Null}" ToolTip="列表循环" Foreground="#DD000000">
                    <Design:PackIcon  
                        Kind="Repeat"  />
                </ListBoxItem>
                <ListBoxItem ToolTip="单曲循环">
                    <Design:PackIcon
                        Kind="RepeatOnce" />
                </ListBoxItem>
                <ListBoxItem ToolTip="随机播放">
                    <Design:PackIcon
                        Kind="ShuffleVariant"/>
                </ListBoxItem>
                <ListBoxItem  ToolTip="顺序播放" Width="50">
                    <Design:PackIcon
                        Kind="ShuffleDisabled" Width="25" Height="25" />
                </ListBoxItem>
            </ListBox>
            <ListBox x:Name="音量调节"
                Style="{StaticResource MaterialDesignToolToggleListBox}"
                Width="50" Background="{Binding Background, ElementName=colorZone}" HorizontalContentAlignment="Center"  Height="34.512" Canvas.Left="1070" Canvas.Top="60" Margin="56,0,0,0">

                <ListBoxItem x:Name="音量" ToolTip="音量调节" Width="50" Background="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Design:PackIcon  
                        Kind="VolumeHigh" Height="25" Padding="0" Width="25" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </ListBoxItem>
            </ListBox>
            <Label x:Name="歌曲名称" Content="请选择要播放的歌曲..." HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" VerticalContentAlignment="Center" FontSize="18" FontFamily="/方糖音乐播放器;component/Resources/#HappyZcool-2016" Foreground="#FD000000" Canvas.Left="88.29" Canvas.Top="26.012" ToolTip="{Binding Content, ElementName=歌曲名称}" MaxWidth="440"/>
            <Label x:Name="播放时间" Content="00:00-00:00" HorizontalAlignment="Left" Height="28.988" VerticalAlignment="Top" Width="190" FontSize="20" FontFamily="/方糖音乐播放器;component/Resources/#298-CAI978" HorizontalContentAlignment="Right" Canvas.Left="1000" Canvas.Top="20"/>
            <Image x:Name="播放栏专辑" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Height="70" VerticalAlignment="Bottom" Source="Resources/图标2.png" Width="70" Stretch="UniformToFill" Canvas.Left="10" Canvas.Top="30" Clip="M0.5,5 C0.5,2.5147186 2.5147186,0.5 5,0.5 L65,0.5 C67.485281,0.5 69.5,2.5147186 69.5,5 L69.5,65 C69.5,67.485281 67.485281,69.5 65,69.5 L5,69.5 C2.5147186,69.5 0.5,67.485281 0.5,65 z"/>
        </Canvas>
    </Grid>
</UserControl>
