Lote/Views/RootView.xaml

<L:LoteWindow x:Name="window" x:Class="Lote.Views.RootView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
           xmlns:L="clr-namespace:Lote.Override"
           xmlns:S="https://github.com/canton7/Stylet"
           xmlns:viewModels="clr-namespace:Lote.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
           d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
           WindowStartupLocation="CenterScreen"
           Height="800" 
           Width="1200" 
           Style="{StaticResource Master}">
    <L:LoteWindow.InputBindings>
        <KeyBinding Key="N" Command="{S:Action Redirect}" CommandParameter="1" Modifiers="Ctrl"/>
        <KeyBinding Key="L" Command="{S:Action Redirect}" CommandParameter="2" Modifiers="Ctrl"/>
        <KeyBinding Key="A" Command="{S:Action Redirect}" CommandParameter="3" Modifiers="Ctrl"/>
        <KeyBinding Key="W" Command="{S:Action Redirect}" CommandParameter="4" Modifiers="Ctrl"/>
        <KeyBinding Key="M" Command="{S:Action Redirect}" CommandParameter="5" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Command="{S:Action Redirect}" CommandParameter="6" Modifiers="Ctrl"/>
    </L:LoteWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFFF9999" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=window}">
            <Grid Width="{C:Binding (Width-100),ElementName=window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="ThemeSelect">
                    <L:LoteComboBoxItem Content="宝石绿" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="桃花粉" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="旬子蓝" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="山茶红" SeleteType="3"/>
                    <L:LoteComboBoxItem Content="墨鱼黑" SeleteType="4"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Grid.Column="2"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="BackgroudSelect">
                    <L:LoteComboBoxItem Content="背景1" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="背景2" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="背景3" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="背景4" SeleteType="3"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="20" 
                         Click="SysClick"
                         CommandParameter="0"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}">
                        <Design:PackIcon Kind="ArrowCollapse"  Width="30" Height="40"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="2"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Height="728">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Vertical" x:Name="Navs">
                        <L:LoteButton Content="小说(Ctrl+N)" 
                              Source="/Resource/Assets/btn1.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="1"/>
                        <L:LoteButton Content="轻小说(Ctrl+L)" 
                              Source="/Resource/Assets/btn2.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="2"/>
                        <L:LoteButton Content="动漫(Ctrl+A)" 
                              Source="/Resource/Assets/btn3.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="3"/>
                        <L:LoteButton Content="壁纸(Ctrl+W)" 
                              Source="/Resource/Assets/btn4.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="4"/>
                        <L:LoteButton Content="音乐(Ctrl+M)" 
                              Source="/Resource/Assets/btn5.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="5"/>
                        <L:LoteButton Content="设置(Ctrl+S)" 
                              Source="/Resource/Assets/btn6.jpg" 
                              Width="240"
                              Height="40"
                              Style="{DynamicResource LeftBtn}"  
                              Command="{S:Action Redirect}"
                              CommandParameter="6"/>
                    </WrapPanel>
                    <Border Grid.Row="1" Height="300">
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Assets/看板娘.png" Stretch="UniformToFill" Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <ContentControl  S:View.Model="{Binding ActiveItem}" x:Name="Contents"/>
            </WrapPanel>
        </Grid>
    </Grid>
</L:LoteWindow>
