Lote/Views/RootView.xaml

<L:LoteWindow x:Name="window" x:Class="Lote.Views.RootView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
           xmlns:L="clr-namespace:Lote.Override"
           xmlns:S="https://github.com/canton7/Stylet"
           xmlns:viewModels="clr-namespace:Lote.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:tb="http://www.hardcodet.net/taskbar"
           d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
           WindowStartupLocation="CenterScreen"
           Height="800" 
           Width="1200" 
           Style="{StaticResource Master}">
    <L:LoteWindow.InputBindings>
        <KeyBinding Key="N" Command="{S:Action Redirect}" CommandParameter="1" Modifiers="Ctrl"/>
        <KeyBinding Key="L" Command="{S:Action Redirect}" CommandParameter="2" Modifiers="Ctrl"/>
        <KeyBinding Key="A" Command="{S:Action Redirect}" CommandParameter="3" Modifiers="Ctrl"/>
        <KeyBinding Key="M" Command="{S:Action Redirect}" CommandParameter="4" Modifiers="Ctrl"/>
        <KeyBinding Key="W" Command="{S:Action Redirect}" CommandParameter="5" Modifiers="Ctrl"/>
        <KeyBinding Key="Y" Command="{S:Action Redirect}" CommandParameter="6" Modifiers="Ctrl"/>
    </L:LoteWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFFF9999" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=window}">
            <Grid Width="{C:Binding (Width-100),ElementName=window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="ThemeSelect">
                    <L:LoteComboBoxItem Content="宝石绿" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="桃花粉" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="旬子蓝" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="山茶红" SeleteType="3"/>
                    <L:LoteComboBoxItem Content="墨鱼黑" SeleteType="4"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Grid.Column="2"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="BackgroudSelect">
                    <L:LoteComboBoxItem Content="背景1" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="背景2" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="背景3" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="背景4" SeleteType="3"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="20" 
                         Click="SysClick"
                         CommandParameter="0"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}">
                        <Design:PackIcon Kind="ArrowCollapse"  Width="30" Height="40"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="5"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="CogOutline" Height="30" Width="30"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="2"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Height="728">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="298"/>
                        <RowDefinition Height="430"/>
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer>
                        <WrapPanel Orientation="Vertical" x:Name="Navs">
                            <ItemsControl ItemsSource="{Binding Nav}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <L:LoteButton Content="{Binding FuncName}" 
                                            Source="{Binding ImageRoute}" 
                                            Width="240"
                                            Height="40"
                                            Style="{DynamicResource LeftBtn}"  
                                            Command="{S:Action Redirect}"
                                            CommandParameter="{Binding CommandParam}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </hc:ScrollViewer>
                    <Border Grid.Row="1"  Height="400" MouseDown="UserCenterClick">
                        <hc:Poptip.Instance>
                            <hc:Poptip Background="Transparent"
                                       BorderThickness="0"
                                       PlacementType="TopRight" 
                                       Offset="-60">
                                <hc:Poptip.Content>
                                    <TextBlock Text="个人中心" Foreground="#FFED556A"/>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <Border.Background>
                            <ImageBrush ImageSource="/Resource/Assets/Woman.png" 
                                        Stretch="UniformToFill" 
                                        Opacity="0.5"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <ContentControl  S:View.Model="{Binding ActiveItem}" x:Name="Contents"/>
            </WrapPanel>
        </Grid>
        <tb:TaskbarIcon IconSource="/Resource/Assets/Icon.ico"
                        DoubleClickCommand="{S:Action ShowWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontFamily="/Lote;component/Resource/Assets/#HappyZcool-2016" Style="{DynamicResource LoteContextMenu}">
                    <MenuItem Header="个人中心" Command="{S:Action Redirect}" CommandParameter="7"/>
                    <Separator />
                    <MenuItem Header="打开漫画" Click="ProcessClick" CommandParameter="0"/>
                    <MenuItem Header="打开音乐" Click="ProcessClick" CommandParameter="1"/>
                    <MenuItem Header="打开壁纸" Click="ProcessClick" CommandParameter="2"/>
                    <MenuItem Header="打开小说" Click="ProcessClick" CommandParameter="3"/>
                    <Separator />
                    <MenuItem Header="退出软件" Click="ProcessClick" CommandParameter="-1"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" Padding="3" BorderThickness="0" CornerRadius="5">
                    <TextBlock Text="{Binding Soft}"
                               Foreground="#FFED556A"
                               FontFamily="/Lote;component/Resource/Assets/#HappyZcool-2016"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</L:LoteWindow>
