Lote/Views/Option/OptionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:Lote.Views.Option"
             xmlns:Views="clr-namespace:Lote.Views" 
             xmlns:Behavior="clr-namespace:Lote.Common"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Lote.Views.Option.OptionView" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Lote.Override"
             mc:Ignorable="d" 
             Width="960"
             Height="728"
             Background="Transparent">
    <UserControl.Resources>

        <Style x:Key="ProxyBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="{C:Binding ((Width-160)*0.19), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"/>
        </Style>

        <Style x:Key="ProxyPwdBox" TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="{C:Binding ((Width-160)*0.19), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"/>
        </Style>

        <Style x:Key="ProxyWrap" TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,5,0,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <SelectiveScrollingGrid SelectiveScrollingOrientation="Vertical">
            <SelectiveScrollingGrid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
            </SelectiveScrollingGrid.RowDefinitions>
            <hc:Divider  Content="代理配置" Style="{StaticResource ProxyDivider}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="地址：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <TextBox Style="{StaticResource ProxyBox}" Text="{C:Binding Root.ProxyIP,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="端口：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <TextBox Style="{StaticResource ProxyBox}" Text="{C:Binding Root.ProxyPort,Mode=TwoWay}"
                             InputMethod.IsInputMethodEnabled="False"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="账户：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <TextBox Style="{StaticResource ProxyBox}" Text="{C:Binding Root.ProxyAccount,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="密码：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <PasswordBox Style="{StaticResource ProxyPwdBox}"  l:LotePassword.Password="{Binding Root.ProxyPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behavior:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </WrapPanel>
            </StackPanel>
            <hc:Divider  Grid.Row="2"  Content="缓存配置" Style="{StaticResource ProxyDivider}"/>
            <WrapPanel Style="{StaticResource ProxyWrap}" Grid.Row="3">
                <TextBlock Text="缓存时间："  Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                <TextBox Style="{StaticResource ProxyBox}" Text="{Binding Root.CacheSpan,Mode=TwoWay}"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
            </WrapPanel>
            <hc:Divider  Grid.Row="4"  Content="文库配置" Style="{StaticResource ProxyDivider}"/>
            <StackPanel Grid.Row="5" HorizontalAlignment="Left">
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="账户：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <TextBox Style="{StaticResource ProxyBox}" Text="{C:Binding Root.WkAccount,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ProxyWrap}">
                    <TextBlock Text="密码：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <PasswordBox Style="{StaticResource ProxyPwdBox}"  l:LotePassword.Password="{Binding Root.WkPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <Behavior:PasswordBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </WrapPanel>
                <WrapPanel Style="{StaticResource ProxyWrap}" Orientation="Horizontal">
                    <TextBlock Text="使用默认账号：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                    <CheckBox IsChecked="{C:Binding Root.UseAuthorWKInfo}"/>
                </WrapPanel>
            </StackPanel>
        </SelectiveScrollingGrid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource ButtonDashedWarning}" 
                    BorderThickness="0"
                    Content="Ok" 
                    Margin="0,0,10,0"
                    Command="{S:Action Submit}"/>
        </WrapPanel>
    </Grid>
</UserControl>
