Lote/Views/Wallpaper/WallpaperView.xaml

<UserControl x:Class="Lote.Views.Wallpaper.WallpaperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.Wallpaper"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:L="clr-namespace:Lote.Override"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="960"
             Height="728"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
            <RowDefinition Height="0.305*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Style="{StaticResource Search}"
                          Width="890"
                          ShowClearButton="True"
                          Command="{S:Action Search}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
            <WrapPanel Orientation="Horizontal" Width="70" VerticalAlignment="Center">
                <TextBlock Text="只看收藏:" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="Black"/>
                <CheckBox IsChecked="{C:Binding WatchFavorite}" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"/>
            </WrapPanel>
        </WrapPanel>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.Row="1"
                 Background="Transparent"
                 BorderThickness="0"
                 Style="{StaticResource WrapPanelVerticalListBox}"
                 ItemsSource="{C:Binding Wallpaper}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Border Width="240" Height="260">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Preview}" Width="200" Height="200" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <WrapPanel Grid.Row="1" Margin="0,2,0,0" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Author,StringFormat=作者:{0}}" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Created,StringFormat=时间:{0:yyyy-MM-dd}}" Grid.Row="1" Margin="10,0,0,0"/>
                                        <TextBlock Text="{Binding Pixel,StringFormat=像素:{0}}"  Grid.Row="2" Margin="10,0,0,0"/>
                                        <WrapPanel Grid.Row="3" Margin="10,0,0,0">
                                            <ListBox Style="{StaticResource WrapPanelHorizontalListBox}" 
                                                     BorderThickness="0" 
                                                     Background="Transparent"
                                                     BorderBrush="Transparent" 
                                                     ItemsSource="{Binding Labels}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Button Content="{Binding .}" 
                                                                    Foreground="DeepSkyBlue"
                                                                    BorderThickness="0"
                                                                    Background="Transparent" 
                                                                    Style="{StaticResource ButtonDanger.Small}"
                                                                    Command="{S:Action Search}" 
                                                                    CommandParameter="{Binding .}"/>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <L:LoteButton Svg="{StaticResource Download}" 
                                                          Style="{StaticResource LoteBtn}" 
                                                          Command="{S:Action Download}"  
                                                          CommandParameter="{Binding Id}"/>
                                            <L:LoteButton Svg="{StaticResource NoFavorite}" 
                                                          Visibility="{C:Binding !IsFavorite,FalseToVisibility=Hidden}"
                                                          Style="{StaticResource LoteBtn}" 
                                                          Command="{S:Action NoFavorite}"
                                                          CommandParameter="{Binding Id}"/>
                                            <L:LoteButton Svg="{StaticResource Favorite}" 
                                                          Visibility="{C:Binding IsFavorite,FalseToVisibility=Hidden}"
                                                          Style="{StaticResource LoteBtn}" 
                                                          Command="{S:Action Favorite}"
                                                          CommandParameter="{Binding Id}"/>
                                        </WrapPanel>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination Grid.Row="2" 
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding Total}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="False">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{S:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
