Lote/Views/LightNovelView/LightNovelView.xaml

<UserControl x:Class="Lote.Views.LightNovelView.LightNovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.LightNovelView"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:Views="clr-namespace:Lote.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="{C:Binding (Width*0.027), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}" 
             d:DesignWidth="{C:Binding (Width*0.799), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <WrapPanel >
            <ComboBox x:Name="comboBox"  Width="{C:Binding (Width*0.08), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          Height="{C:Binding (Width*0.027), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}">
                <ComboBoxItem Content="书名" Tag="0" Selector.IsSelected="True"/>
                <ComboBoxItem Content="作者" Tag="1"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{S:Action SetSearchType}" CommandParameter="{Binding SelectedItem, ElementName=comboBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Style="{StaticResource Search}"
                          Width="{C:Binding (Width*0.719), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          Height="{C:Binding (Width*0.027), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          ShowClearButton="True"
                          Command="{S:Action SearchBook}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding LightNovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button Content="{C:Binding CategoryName}" 
                            Style="{StaticResource ButtonDashedDanger}"
                            Command="{S:Action Redirect}"
                            CommandParameter="{C:Binding CategoryAddress}"/>
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <ListBox  Grid.Row="2" 
                  x:Name="listBox"
                  ItemsSource="{C:Binding LightNovelSingleCategory}" 
                  BorderThickness="0"
                  BorderBrush="White" 
                  Background="White"
                  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{S:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Height="140" Width="140">
                            <Image Source="{C:Binding Cover}" Stretch="Uniform"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,30,0">
                            <TextBlock Text="{C:Binding BookName,StringFormat=书名：{0}}" Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Author,StringFormat=作者：{0}}" Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Press,StringFormat=出版：{0}}"  Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Date,StringFormat=更新日期：{0}}"  Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Status,StringFormat=状态：{0}}"  Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Category,StringFormat=分类：{0}}" Margin="0,2,0,2"/>
                            <TextBlock Text="{C:Binding Description,StringFormat=描述：{0}}"  Margin="0,2,0,2"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination Grid.Row="3"  Grid.ColumnSpan="2"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding Total}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{S:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
