Lote/Views/NovelView/NovelContentView.xaml

<UserControl x:Class="Lote.Views.NovelView.NovelContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.NovelView"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDC500"/>
                    <GradientStop Color="#FFD8C815" Offset="1"/>
                    <GradientStop Color="#FFD8C815" Offset="0.2"/>
                    <GradientStop Color="#FF62C834" Offset="0.6"/>
                    <GradientStop Color="#FF62C834" Offset="0.4"/>
                    <GradientStop Color="#FFD8C815" Offset="0.8"/>
                    <GradientStop Color="#FF43CCB1" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image Source="{C:Binding NovelDetail.Cover}"  
                   HorizontalAlignment="Center" 
                   Stretch="Fill"
                   VerticalAlignment="Stretch"/>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="书名" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>
            <TextBlock Text="作者" Grid.Row="1" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>
            <TextBlock Text="类型" Grid.Row="2" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>
            <TextBlock Text="状态" Grid.Row="3" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>
            <TextBlock Text="更新时间" Grid.Row="4" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>
            <TextBlock Text="简介" Grid.Row="5" Style="{StaticResource TextBlockDefaultDanger}" Foreground="Black"/>

            <TextBlock Text="{C:Binding NovelDetail.BookName}" Grid.Column="1" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBlock Text="{C:Binding NovelDetail.Author}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBlock Text="{C:Binding NovelDetail.BookType}" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBlock Text="{C:Binding NovelDetail.Status}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBlock Text="{C:Binding NovelDetail.LastUpdateTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
            <TextBlock Text="{C:Binding NovelDetail.Description}" Grid.Column="1" Grid.Row="5" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left" Foreground="Black"/>
        </Grid>
        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Background="White"
                 BorderBrush="White" 
                 Style="{StaticResource WrapPanelHorizontalListBox}"
                 ItemsSource="{C:Binding NovelDetail.Details}" 
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="1">
                        <Button Content="{C:Binding ChapterName}" Command="{S:Action ShowContent}" CommandParameter="{C:Binding ChapterURL}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination Grid.Row="2"  Grid.ColumnSpan="2"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding NovelDetail.TotalPage}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{S:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
