Lote/Views/NovelView/NovelView.xaml

<UserControl x:Class="Lote.Views.NovelView.NovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.NovelView"
             xmlns:Views="clr-namespace:Lote.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="{C:Binding (Width*0.027), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}" 
             d:DesignWidth="{C:Binding (Width*0.799), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Style="{StaticResource Search}"
                          Width="{C:Binding (Width*0.799), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          Height="{C:Binding (Width*0.027), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          ShowClearButton="True"
                          Command="{S:Action SearchBook}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <hc:ButtonGroup Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{C:Binding NovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button Content="{C:Binding CategoryName}" 
                            Style="{StaticResource ButtonDashedDanger}"
                            Command="{S:Action Redirect}"
                            CommandParameter="{C:Binding CollectAddress}"/>
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <ListView Grid.Column="0" 
                  Grid.Row="2" 
                  ItemsSource="{C:Binding NovelRecommend}" 
                  BorderThickness="0"
                  BorderBrush="White" 
                  SelectionChanged="ListView_SelectionChanged"
                  Background="White"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" DisplayMemberBinding="{C:Binding BookName}"/>
                    <GridViewColumn Header="作者" DisplayMemberBinding="{C:Binding Author}"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{C:Binding RecommendType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="2"
                  ItemsSource="{C:Binding NovelSearch}" 
                  BorderThickness="0"
                  BorderBrush="White" 
                  SelectionChanged="ListView_SelectionChanged"
                  Background="White"
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" DisplayMemberBinding="{C:Binding BookName}" Width="120"/>
                    <GridViewColumn Header="作者" DisplayMemberBinding="{C:Binding Author}" Width="120"/>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{C:Binding RecommendType}" Width="100"/>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{C:Binding UpdateDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination Grid.Row="3"  Grid.ColumnSpan="2"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding Total}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="True">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{S:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
