Lote/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:L="clr-namespace:Lote.Override"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region 导航按钮-->
    <Style x:Key="LeftBtn" TargetType="L:LoteButton" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="FontFamily" Value="/Lote;component/Resource/Assets/#HappyZcool-2016" />
        <Setter Property="BorderBrush" Value="#FF10AEC2"/>
        <Setter Property="Foreground" Value="#FFFF9999"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{Binding Source, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type L:LoteButton}}}" 
                            Stretch="UniformToFill" 
                            TileMode="Tile" 
                            Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 查询-->
    <VisualBrush x:Key="Helper" Stretch="None" AlignmentX="Left" Opacity="0.3">
        <VisualBrush.Visual>
            <TextBlock Text="请输入搜索条件" FontFamily="Microsoft YaHei" VerticalAlignment="Center"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <Style x:Key="Search" TargetType="hc:SearchBar" BasedOn="{StaticResource SearchBarBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource Helper}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource Helper}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region 彩色按钮-->
    <Style x:Key="Colorful" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <!--#endregion-->

    <!--#region 上下一页章按钮-->
    <Style x:Key="Powerful" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region 线条-->
    <Style x:Key="ProxyDivider" TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0,5,0,1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="LineStroke" Value="#FFF3BDF1"/>
        <Setter Property="Foreground" Value="#FFDC6E11"/>
    </Style>
    <!--#endregion-->

    <!--#region 自定义按钮-->
    <Style x:Key="WallpaperBtn" TargetType="L:LoteButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="L:LoteButton">
                    <Grid Width="22" Height="22" Background="Transparent">
                        <Path x:Name="Content" Width="15" Height="15"
                                Data="{TemplateBinding Svg}" Fill="Black" Stretch="Fill" UseLayoutRounding="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Content" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>