Lote/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:L="clr-namespace:Lote.Override"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region 最大最小关闭-->
    <Style x:Key="BtnClos" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="0" x:Name="BorderClose">
                        <Path Data="{StaticResource CloseGeometryIcon}" Stretch="Fill" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Fill>
                                #FFFF8000
                            </Path.Fill>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BorderClose" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnMin" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="0" x:Name="BorderMin">
                        <Path Data="{StaticResource MinGeometryIcon}" Stretch="Fill" Width="10" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Fill>
                                #FFFF8000
                            </Path.Fill>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BorderMin" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnMax" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="0" x:Name="BorderMax">
                        <Path Data="{StaticResource MaxGeometryIcon}" Stretch="Fill" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Fill>
                                #FFFF8000
                            </Path.Fill>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BorderMax" Value="DeepSkyBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 导航按钮-->
    <Style x:Key="BtnNav" TargetType="L:LoteButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="L:LoteButton">
                    <Grid Height="50" x:Name="XGrid">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DimGray"/>
                                <GradientStop Color="LightCoral" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Background="Transparent" BorderThickness="0,0,1,0" BorderBrush="White" Grid.Column="0">
                            <Path Data="{TemplateBinding Svg}" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"/>
                        </Border>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="XGrid" Value="#7FF1B91E"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region 播放按钮-->
    <Style x:Key="VLCBtn" TargetType="L:LoteButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="L:LoteButton">
                    <Border BorderThickness="0" BorderBrush="White" CornerRadius="30" x:Name="PlayBorder" Background="#B2F7A35D">
                        <Path Data="{TemplateBinding Svg}" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="AliceBlue"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="PlayBorder" Value="#FFF772BB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 查询-->
    <VisualBrush x:Key="Helper" Stretch="None" AlignmentX="Left" Opacity="0.3">
        <VisualBrush.Visual>
            <TextBlock Text="请输入搜索条件" FontFamily="Microsoft YaHei" VerticalAlignment="Center"/>
        </VisualBrush.Visual>
    </VisualBrush>
    <Style x:Key="Search" TargetType="hc:SearchBar" BasedOn="{StaticResource SearchBarBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource Helper}"/>
            </Trigger>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="{StaticResource Helper}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region 彩色按钮-->
    <Style x:Key="Colorful" TargetType="Button">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <!--#endregion-->

    <!--#region 上下一页章按钮-->
    <Style x:Key="Powerful" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>