Lote/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:L="clr-namespace:Lote.Override"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Geometry x:Key="Canva">
        M0,20 C0,8.954305 8.954305,0 20,0 L1180,0 C1191.0457,0 1200,8.954305 1200,20 L1200,655 C1200,666.04569 1191.0457,675 1180,675 L20,675 C8.954305,675 0,666.04569 0,655 z
    </Geometry>

    <Style x:Key="Master" TargetType="L:LoteWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Source" Value="/Resource/Assets/Backgroud1.jpg"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="/Lote;component/Resource/Assets/#HappyZcool-2016" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="L:LoteWindow">
                    <Canvas Width="{TemplateBinding Width}" Clip="{StaticResource Canva}">
                        <Image Source="{TemplateBinding Source}" RenderOptions.BitmapScalingMode="HighQuality"  Width="1210"   SnapsToDevicePixels="True"  ClipToBounds="True"  Canvas.Left="-5"  Canvas.Top="-5" Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect Radius="15"/>
                            </Image.Effect>
                        </Image>
                        <ContentPresenter />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Child" TargetType="L:LoteWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Source" Value="/Resource/Assets/Backgroud1.jpg"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="/Lote;component/Resource/Assets/#HappyZcool-2016" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="L:LoteWindow">
                    <WrapPanel Width="{TemplateBinding Width}" Clip="{StaticResource Canva}">
                        <Canvas>
                            <Image Source="{TemplateBinding Source}" RenderOptions.BitmapScalingMode="HighQuality"  Width="1210"   SnapsToDevicePixels="True"  ClipToBounds="True"  Canvas.Left="-5"  Canvas.Top="-5" Stretch="Fill">
                                <Image.Effect>
                                    <BlurEffect Radius="15"/>
                                </Image.Effect>
                            </Image>
                        </Canvas>
                        <WrapPanel>
                            <ContentPresenter />
                        </WrapPanel>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>