Lote/Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Master" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Background="Transparent" Width="{TemplateBinding Width}"/>
                        <Border BorderThickness="1" Grid.Row="1" SnapsToDevicePixels="True"  Background="{TemplateBinding Background}">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFF03D3"/>
                                    <GradientStop Color="#FFF9A207" Offset="0.2"/>
                                    <GradientStop Color="#FF15BEEA" Offset="0.4"/>
                                    <GradientStop Color="#FF00FF4A" Offset="0.5"/>
                                    <GradientStop Color="#FF15BEEA" Offset="0.6"/>
                                    <GradientStop Color="#FFF9A207" Offset="0.8"/>
                                    <GradientStop Color="#FFFF03D3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>