Lote/CommonWindow/AnimePlayWindows.xaml

<L:LoteWindow x:Class="Lote.CommonWindow.AnimePlayWindows" x:Name="window"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Lote.CommonWindow"
              xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
              xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
              mc:Ignorable="d"
              xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:viewModels="clr-namespace:Lote.CommonWindow.ViewMdeol"
              xmlns:L="clr-namespace:Lote.Override"
              d:DataContext="{d:DesignInstance Type=viewModels:AnimePlayWindowsViewModel}"
              xmlns:S="https://github.com/canton7/Stylet"
              Title="AnimePlayWindows" 
              Style="{StaticResource Child}"
              Height="800" 
              MouseEnter="WindowMouseEnter"
              Width="1200"
              WindowStartupLocation="CenterScreen"
              Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFFF9999" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=window}">
            <Grid Width="{C:Binding (Width-100),ElementName=window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="ThemeSelect">
                    <L:LoteComboBoxItem Content="宝石绿" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="桃花粉" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="旬子蓝" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="山茶红" SeleteType="3"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Grid.Column="2"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="BackgroudSelect">
                    <L:LoteComboBoxItem Content="背景1" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="背景2" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="背景3" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="背景4" SeleteType="3"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="20" 
                         Click="SysClick"
                         CommandParameter="0"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}">
                        <Design:PackIcon Kind="ArrowCollapse"  Width="30" Height="40"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="2"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <vlc:VideoView x:Name="Videos"  
                       Grid.Row="1"  
                       Margin="0,0,0,52"
                       Panel.ZIndex="1"
                       Width="1200"
                       Height="602"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" >
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,1" Width="1000" x:Name="VideoHandle">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:PreviewSlider Width="250" IsSnapToTickEnabled="True" Value="5" 
                             ValueChanged="VoiceChange" hc:TipElement.Visibility="Visible"  hc:TipElement.Placement="Top"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:PreviewSlider Width="300" IsSnapToTickEnabled="True" x:Name="Rate" Thumb.DragCompleted="RateDragCompleted"/>
                    <TextBlock x:Name="RatePlay" Style="{StaticResource TextBlockDefaultPrimary}"/>
                    <TextBlock x:Name="RateTotal" Style="{StaticResource TextBlockDefaultPrimary}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            CommandParameter="1" 
                            Click="BtnClick">
                        <Design:PackIcon Kind="PauseCircleOutline" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            CommandParameter="2" 
                            Click="BtnClick">
                        <Design:PackIcon Kind="PlayCircleOutline" Height="30" Width="30"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            CommandParameter="3" 
                            Click="BtnClick">
                        <Design:PackIcon Kind="StopCircleOutline" Height="30" Width="30"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </vlc:VideoView>
    </Grid>
</L:LoteWindow>
