Lote/CommonWindow/LightNovelContentWindows.xaml

<L:LoteWindow x:Name="window" x:Class="Lote.CommonWindow.LightNovelContentWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lote.CommonWindow"
        xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:S="https://github.com/canton7/Stylet"
        xmlns:L="clr-namespace:Lote.Override"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behavior="clr-namespace:Lote.Common"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Lote.CommonWindow.ViewMdeol"
        d:DataContext="{d:DesignInstance Type=viewModels:LightNovelContentWindowsViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200" 
        Style="{StaticResource Child}">
    <L:LoteWindow.Resources>
        <Behavior:LightNovelTextBlockConverter x:Key="ContentConverter"/>
    </L:LoteWindow.Resources>
    <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFFF9999" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=window}">
            <Grid Width="{C:Binding (Width-100),ElementName=window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="ThemeSelect">
                    <L:LoteComboBoxItem Content="宝石绿" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="桃花粉" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="旬子蓝" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="山茶红" SeleteType="3"/>
                    <L:LoteComboBoxItem Content="墨鱼黑" SeleteType="4"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Grid.Column="2"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="BackgroudSelect">
                    <L:LoteComboBoxItem Content="背景1" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="背景2" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="背景3" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="背景4" SeleteType="3"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="20" 
                         Click="SysClick"
                         CommandParameter="0"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}">
                        <Design:PackIcon Kind="ArrowCollapse"  Width="30" Height="40"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="2"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" Visibility="{C:Binding Show,FalseToVisibility=Hidden}">
                <hc:ScrollViewer   VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerBaseStyle}">
                    <TextBlock Text="{Binding LightNovelContent.Content,Converter={StaticResource ContentConverter}}" 
                           Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                           TextWrapping="Wrap"
                           Width="{Binding Width, ElementName=window}"
                           x:Name="Word"
                           Foreground="Black"/>
                </hc:ScrollViewer>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{C:Binding (!Show),FalseToVisibility=Hidden}">
                <ListBox  ItemsSource="{Binding LightNovelContent.Image}"
                          BorderThickness="0"
                          Background="Transparent"
                          Style="{StaticResource StackPanelVerticalListBox}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <Image Source="{Binding .}" Stretch="Uniform" Width="750" Height="750"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <hc:PreviewSlider Width="200" Background="#FF00A1F5"
                                  Maximum="30"
                                  Value="22"
                                  hc:TipElement.Visibility="Visible" 
                                  hc:TipElement.Placement="Top"
                                  IsSnapToTickEnabled="True"
                                  Minimum="12">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderValueChangedBehavior Command="{Binding SliderChange}"/>
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="字体颜色：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <Button Style="{StaticResource Colorful}" Background="LightPink" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Violet" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Red" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Orange" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="White" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Black" Click="WindowColor"/>
            </WrapPanel>
        </Grid>
    </Grid>
</L:LoteWindow>
