Lote/CommonWindow/LightNovelContentWindows.xaml

<hc:Window x:Name="window" x:Class="Lote.CommonWindow.LightNovelContentWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lote.CommonWindow"
         xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:S="https://github.com/canton7/Stylet"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behavior="clr-namespace:Lote.Common"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Lote.CommonWindow.ViewMdeol"
        d:DataContext="{d:DesignInstance Type=viewModels:LightNovelContentWindowsViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200" 
        Style="{StaticResource Master}">
    <hc:Window.Resources>
        <Behavior:LightNovelTextBlockConverter x:Key="ContentConverter"/>
    </hc:Window.Resources>
    <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <hc:DashedBorder Width="{Binding Width, ElementName=window}" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
                    <TextBlock Text="Skyrim" Foreground="White" FontWeight="DemiBold"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource BtnMin}" Click="SysClick" CommandParameter="0"/>
                    <Button Style="{StaticResource BtnMax}" Click="SysClick" CommandParameter="1"/>
                    <Button Style="{StaticResource BtnClos}" Click="SysClick" CommandParameter="2"/>
                </WrapPanel>
            </Grid>
        </hc:DashedBorder>
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" Visibility="{C:Binding Show,FalseToVisibility=Hidden}">
                <hc:ScrollViewer   VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding LightNovelContent.Content,Converter={StaticResource ContentConverter}}" 
                           Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                           TextWrapping="Wrap"
                           Width="{Binding Width, ElementName=window}"
                           Foreground="Black"/>
                </hc:ScrollViewer>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{C:Binding (!Show),FalseToVisibility=Hidden}">
                <ListBox  ItemsSource="{Binding LightNovelContent.Image}"
                          BorderThickness="0"
                         d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <Image Source="{Binding .}" Stretch="Uniform" Width="750" Height="750"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}"/>
                <hc:PreviewSlider Width="200" Background="#FF00A1F5"
                                  Maximum="30"
                                  Value="22"
                                  hc:TipElement.Visibility="Visible" 
                                  hc:TipElement.Placement="Top"
                                  IsSnapToTickEnabled="True"
                                  Minimum="12">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderValueChangedBehavior Command="{Binding SliderChange}"/>
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="切换背景：" Style="{StaticResource TextBlockDefaultPrimary}"/>
                <Button Style="{StaticResource Colorful}" Background="#FFF3E2E2" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="#FFDBCBA0" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="#FFCCDADE" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="#FFCEE0CE" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="#FFCDCDCD" Click="WindowColor"/>
            </WrapPanel>
        </Grid>
    </Grid>
</hc:Window>
