Lote/CommonWindow/NovelContentWindows.xaml

<hc:Window x:Name="window" x:Class="Lote.CommonWindow.NovelContentWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lote.CommonWindow"
        xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:S="https://github.com/canton7/Stylet"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behavior="clr-namespace:Lote.Common"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Lote.CommonWindow.ViewMdeol"
        d:DataContext="{d:DesignInstance Type=viewModels:NovelContentWindowsViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200" 
        Style="{StaticResource Master}">
    <hc:Window.Resources>
        <Behavior:NovelTextBlockConverter x:Key="ContentConverter"/>
        <Behavior:NovelVisibilityConverter x:Key="VisibleConverter"/>
    </hc:Window.Resources>
    <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:DashedBorder Width="{Binding Width, ElementName=window}" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource BtnMin}" Click="SysClick" CommandParameter="0"/>
                    <Button Style="{StaticResource BtnMax}" Click="SysClick" CommandParameter="1"/>
                    <Button Style="{StaticResource BtnClos}" Click="SysClick" CommandParameter="2"/>
                </WrapPanel>
            </Grid>
        </hc:DashedBorder>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{C:Binding NovelContent.ChapterName}" 
                           Style="{StaticResource TextBlockDefaultWarning}" 
                           FontSize="22"
                           Foreground="Black"/>
            </StackPanel>
            <WrapPanel Grid.Row="1">
                <hc:ScrollViewer   VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding NovelContent.Content,Converter={StaticResource ContentConverter}}" 
                           Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                           TextWrapping="Wrap"
                           Width="{Binding Width, ElementName=window}"
                           Foreground="Black"/>
                </hc:ScrollViewer>
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}"/>
                    <hc:PreviewSlider Width="200" Background="#FF00A1F5"
                                      Maximum="30"
                                      Value="22"
                                      hc:TipElement.Visibility="Visible" 
                                      hc:TipElement.Placement="Top"
                                      IsSnapToTickEnabled="True"
                                      Minimum="12">
                        <i:Interaction.Behaviors>
                            <Behavior:SliderValueChangedBehavior Command="{Binding SliderChange}"/>
                        </i:Interaction.Behaviors>
                    </hc:PreviewSlider>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="切换背景：" Style="{StaticResource TextBlockDefaultPrimary}"/>
                    <Button Style="{StaticResource Colorful}" Background="#FFF3E2E2" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="#FFDBCBA0" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="#FFCCDADE" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="#FFCEE0CE" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="#FFCDCDCD" Click="WindowColor"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource Powerful}" 
                            Content="上一章"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousChapter}" 
                            Visibility="{Binding NovelContent.PreviousChapter,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}"  
                            Content="上一页"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousPage}"
                            Visibility="{Binding NovelContent.PreviousPage,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}"
                            Content="下一页" 
                            Command="{Binding ShowContent}"
                            CommandParameter="{Binding NovelContent.NextPage}"
                            Visibility="{Binding NovelContent.NextPage,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}" 
                            Content="下一章" 
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.NextChapter}"
                            Visibility="{Binding NovelContent.NextChapter,Converter={StaticResource VisibleConverter}}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
