Lote/CommonWindow/NovelContentWindows.xaml

<L:LoteWindow x:Name="window" x:Class="Lote.CommonWindow.NovelContentWindows"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:Lote.CommonWindow"
               xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
               xmlns:S="https://github.com/canton7/Stylet"
               xmlns:L="clr-namespace:Lote.Override"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:Behavior="clr-namespace:Lote.Common"
               xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
               mc:Ignorable="d"
               xmlns:viewModels="clr-namespace:Lote.CommonWindow.ViewMdeol"
               d:DataContext="{d:DesignInstance Type=viewModels:NovelContentWindowsViewModel}"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               WindowStartupLocation="CenterScreen"
               Height="800" 
               Width="1200" 
               Style="{StaticResource Child}">
    <L:LoteWindow.Resources>
        <Behavior:NovelTextBlockConverter x:Key="ContentConverter"/>
        <Behavior:NovelVisibilityConverter x:Key="VisibleConverter"/>
    </L:LoteWindow.Resources>
    <L:LoteWindow.InputBindings>
        <KeyBinding Key="A" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.PreviousPage}"/>
        <KeyBinding Key="D" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.NextPage}"/>
        <KeyBinding Key="Left" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.PreviousChapter}"/>
        <KeyBinding Key="Right" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.NextChapter}"/>
    </L:LoteWindow.InputBindings>
    <Grid HorizontalAlignment="Center" Width="{Binding Width, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFFF9999" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=window}">
            <Grid Width="{C:Binding (Width-100),ElementName=window}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="ThemeSelect">
                    <L:LoteComboBoxItem Content="宝石绿" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="桃花粉" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="旬子蓝" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="山茶红" SeleteType="3"/>
                    <L:LoteComboBoxItem Content="墨鱼黑" SeleteType="4"/>
                </ComboBox>
                <ComboBox SelectedIndex="0" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Grid.Column="2"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=window}"
                          Background="Transparent" 
                          SelectionChanged="BackgroudSelect">
                    <L:LoteComboBoxItem Content="背景1" SeleteType="0"/>
                    <L:LoteComboBoxItem Content="背景2" SeleteType="1"/>
                    <L:LoteComboBoxItem Content="背景3" SeleteType="2"/>
                    <L:LoteComboBoxItem Content="背景4" SeleteType="3"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="20" 
                         Click="SysClick"
                         CommandParameter="0"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}">
                        <Design:PackIcon Kind="ArrowCollapse"  Width="30" Height="40"/>
                    </Button>
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                         Design:ShadowAssist.ShadowDepth="Depth2" 
                         FontSize="22" 
                         Margin="10,0,0,0" 
                         Click="SysClick"
                         CommandParameter="2"
                         Background="{Binding Background, ElementName=Zone}" 
                         BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.28*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{C:Binding NovelContent.ChapterName}" 
                           Style="{StaticResource TextBlockDefaultWarning}" 
                           FontSize="22"
                           Foreground="{Binding Foreground,ElementName=Word}"/>
            </StackPanel>
            <WrapPanel Grid.Row="1">
                <hc:ScrollViewer   VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding NovelContent.Content,Converter={StaticResource ContentConverter}}" 
                               Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                               TextWrapping="Wrap"
                               Width="{Binding Width, ElementName=window}"
                               Foreground="White"
                               x:Name="Word"/>
                </hc:ScrollViewer>
            </WrapPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                    <hc:PreviewSlider Width="200" Background="White"
                                      Maximum="30"
                                      Value="22"
                                      hc:TipElement.Visibility="Visible" 
                                      hc:TipElement.Placement="Top"
                                      IsSnapToTickEnabled="True"
                                      Minimum="12">
                        <i:Interaction.Behaviors>
                            <Behavior:SliderValueChangedBehavior Command="{Binding SliderChange}"/>
                        </i:Interaction.Behaviors>
                    </hc:PreviewSlider>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="字体颜色：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                    <Button Style="{StaticResource Colorful}" Background="LightPink" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="Violet" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="Red" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="Orange" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="White" Click="WindowColor"/>
                    <Button Style="{StaticResource Colorful}" Background="Black" Click="WindowColor"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Button Style="{StaticResource Powerful}" 
                            Content="上一章(←)"
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousChapter}" 
                            Visibility="{Binding NovelContent.PreviousChapter,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}"  
                            Content="上一页(A)"
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousPage}"
                            Visibility="{Binding NovelContent.PreviousPage,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}"
                            Content="下一页(D)" 
                            Foreground="White"
                            Command="{Binding ShowContent}"
                            CommandParameter="{Binding NovelContent.NextPage}"
                            Visibility="{Binding NovelContent.NextPage,Converter={StaticResource VisibleConverter}}"/>
                    
                    <Button Style="{StaticResource Powerful}" 
                            Content="下一章(→)" 
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.NextChapter}"
                            Visibility="{Binding NovelContent.NextChapter,Converter={StaticResource VisibleConverter}}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</L:LoteWindow>
