Lote/CommonWindow/SettingWindows.xaml

<L:LoteWindow x:Name="window"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:L="clr-namespace:Lote.Override"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Lote.CommonWindow"
              xmlns:hc="https://handyorg.github.io/handycontrol" 
              x:Class="Lote.CommonWindow.SettingWindows"
              mc:Ignorable="d"
              Height="600"
              Width="400" 
              ResizeMode="NoResize" 
              WindowStyle="None" 
              BorderBrush="Transparent"
              AllowsTransparency="True"
              BorderThickness="0"
              SnapsToDevicePixels="True" 
              ShowTitle="False" 
               Background="Transparent"
              RenderTransformOrigin="0.5,0.5">
    <L:LoteWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </L:LoteWindow.Resources>

    <Canvas  Background="Transparent" Mouse.PreviewMouseMove="MoveWIndow">
        <Rectangle Height="600"   
                   Width="400" 
                   RadiusX="15" 
                   RadiusY="15" 
                   Fill="White" 
                   VerticalAlignment="Top" 
                   Stroke="#FFEF4289"/>

    </Canvas>
</L:LoteWindow>
