Lote/Views/AnimeView/AnimeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.AnimeView"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:Views="clr-namespace:Lote.Views" x:Class="Lote.Views.AnimeView.AnimeView"
             Width="958.8"
             Height="761.6"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.095*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="3">
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Style="{StaticResource Search}"
                          Width="{C:Binding (Width*0.799), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          Height="{C:Binding (Height*0.0393), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:RootView}}}"
                          ShowClearButton="True"
                          Command="{S:Action SearchAnime}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <hc:ButtonGroup Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{C:Binding RecommendCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button Content="{C:Binding Key}" 
                            Style="{StaticResource ButtonDashedDanger}"
                            Command="{S:Action Redirect}"
                            CommandParameter="{C:Binding Value}"/>
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <ListBox ItemsSource="{C:Binding LetterCate}" 
                 BorderThickness="0"
                 Grid.Column="0" 
                 Grid.RowSpan="2" 
                 Grid.Row="2" 
                 Style="{StaticResource StackPanelVerticalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Content="{Binding .}" 
                                Margin="0,0,0,5"
                                Command="{S:Action Category}" 
                                BorderThickness="0"
                                Style="{StaticResource ButtonDashedPrimary}"
                                CommandParameter="{Binding .}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
