Lote/Views/NovelViews/NovelView.xaml

<UserControl x:Class="Lote.Views.NovelViews.NovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:S="https://github.com/canton7/Stylet"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lote.Views.NovelViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Views="clr-namespace:Lote.Views" 
             Width="960"
             Height="728"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="1" 
                          Style="{StaticResource Search}"
                          Width="960"
                          ShowClearButton="True"
                          Command="{S:Action SearchBook}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <hc:ButtonGroup Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{C:Binding NovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button Content="{C:Binding CategoryName}" 
                            Style="{StaticResource ButtonDashedDanger.Small}"
                            Command="{S:Action Redirect}"
                            CommandParameter="{C:Binding CollectAddress}"/>
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <ListBox Grid.Column="0" 
                  x:Name="listView_left"
                  Grid.Row="2" 
                  Style="{StaticResource StackPanelVerticalListBox}"
                  ItemsSource="{C:Binding NovelRecommend}" 
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{S:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listView_left}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{C:Binding BookName}"/>
                        <TextBlock Text="{C:Binding Author}" Grid.Column="1"/>
                        <TextBlock Text="{C:Binding RecommendType}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2"
                  x:Name="listView_right"
                  Style="{StaticResource StackPanelVerticalListBox}"
                  ItemsSource="{C:Binding NovelSearch}" 
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{S:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listView_right}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{C:Binding BookName}"/>
                        <TextBlock Text="{C:Binding Author}" Grid.Column="1"/>
                        <TextBlock Text="{C:Binding UpdateDate}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination Grid.Row="3"  Grid.ColumnSpan="2"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding Total}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="False">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{S:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
