Lote.Upgrade/Views/RootView.xaml

<Window x:Class="Lote.Upgrade.Views.RootView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:Lote.Upgrade.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
           d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
           WindowStartupLocation="CenterScreen"
           Height="110" 
           Width="500" 
           ResizeMode="NoResize" 
           BorderThickness="0"
           WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Design:ColorZone x:Name="Zone" Background="#FFED556A" 
                      Mode="PrimaryMid"
                      Padding="10" 
                      MouseMove="ColorZoneMouseMove" 
                      Style="{DynamicResource ColorZoneStyle2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="自动升级中~~ヾ(≧▽≦*)o" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                             Design:ShadowAssist.ShadowDepth="Depth2" 
                             FontSize="22" 
                             Click="CloseClick"
                             Margin="10,0,0,0" 
                             Background="{Binding Background, ElementName=Zone}" 
                             BorderBrush="{x:Null}" >
                        <Design:PackIcon Kind="PowerStandby" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Design:ColorZone>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
            <ProgressBar x:Name="Grade" Style="{StaticResource ProgressBarSuccess}" Value="0" Maximum="100" Width="490" Margin="0,-15,0,0"/>
            <Button Content="升级" Click="UpgradeClick" Style="{StaticResource ButtonDashedPrimary.Small}" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>

</Window>
